<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
        body{
            background-image: url(asset/background/result_background.jpg);
            background-size: cover;
            background-repeat: no-repeat;

            text-align: center;
            padding-top: 50px;
        }       
        Result
EDIT ON
html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  line-height: normal;
}

h1 {
  margin: 20px 0;
  font-size: 2rem;
  font-weight: bold;
}

.wrapper {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 10px;
  text-align: center;
}

.game-container {
  padding: 60px 0;
}

.message-container {
  margin-bottom: 20px;
  font-size: 1.25rem;
  font-weight: bold;
}

.symbol-holder {
  display: inline-block;
  width: 20px;
}

.batsu {
  color: #00b0f0;
}

.maru {
  color: #ff0000;
}

.js-hidden {
  display: none;
}

.squares-container {
  margin: 0 auto;
  width: 202px;
}

.squares-box {
  width: 202px;
  height: 202px;
  display: flex;
  flex-wrap: wrap;
  border: solid 2px #333;
}

.square {
  position: relative;
  width: calc(198px / 3);
  height: calc(198px / 3);
  border: solid 2px #333;
}

.js-maru-checked::before {
  content: '';
  width: 50px;
  height: 50px;
  border: solid 8px #ff0000;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.js-batsu-checked::before {
  content: '';
  width: 50px;
  height: 8px;
  margin: auto;
  background-color: #00b0f0;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.js-batsu-checked::after {
  content: '';
  width: 8px;
  height: 50px;
  margin: auto;
  background-color: #00b0f0;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.js-unclickable {
  pointer-events: none;
}

.js-highLight {
  background-color: #fff2cc;
}

.btn-container {
  padding-top: 40px;
}

.btn {
  display: inline-block;
  width: 150px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.btn-reset,button {
  color: #fff;
  background-color: #ffc000;
  font-weight: bold;
}

button{
    left: 10px;
    top: 500px;
}

.btn-reset:hover {
  background-color: #ffd347;
  transition-duration: 0.4s;
}
        </style>
</head> 
<body>

    <form action="index.html">
        <button id="start">もどる</button>
    </form>

    <div class="wrapper">
        <h1>○×ゲーム</h1>
        <div class="game-container">

            <div class="message-container">
                <ul class="message-list">
                    <li id="maru-turn" class="js-hidden">
                        <span class="maru symbol-holder">○</span>のばん
                    </li>
                    <li id="batsu-turn">
                        <span class="batsu symbol-holder">×</span>のばん
                    </li>
                    <li id="maru-win" class="js-hidden">
                        <span class="maru symbol-holder">○</span>の勝ち！
                    </li>
                    <li id="batsu-win" class="js-hidden">
                        <span class="batsu symbol-holder">×</span>の勝ち！
                    </li>
                    <li id="draw" class="js-hidden">
                        引き分け
                    </li>
                </ul>
            </div>

            <div class="squares-container">
                <div class="squares-box">
                    <div class="square" id="1-1"></div>
                    <div class="square" id="1-2"></div>
                    <div class="square" id="1-3"></div>
                    <div class="square" id="2-1"></div>
                    <div class="square" id="2-2"></div>
                    <div class="square" id="2-3"></div>
                    <div class="square" id="3-1"></div>
                    <div class="square" id="3-2"></div>
                    <div class="square" id="3-3"></div>
                </div>
            </div>

            <div class="btn-container">
                <div class="js-hidden" id="reset-btn">
                    <span class="btn btn-reset">もう一回遊ぶ</span>
                </div>
            </div>

        </div>
    </div>
    <!--     <script src="app.js"></script> -->
</body> 
    <script>
        // flagがfalseのときバツのターン、trueのときマルのターン
let flag = false;
// ターン数カウンター
let counter = 9;

// square を取得
const squares = document.querySelectorAll('.square');
// Array に変換　※IE11対策
const squaresArray = [].slice.call(squares);

// message-list のli  取得
const messages = document.querySelectorAll('.message-list li');
// Array に変換
const messagesArray = [].slice.call(messages);

// リセットボタン取得
const resetBtn = document.getElementById('reset-btn');

// メッセージ切り替え関数
function setMessage(id) {
  messagesArray.forEach(function (message) {
    if (message.id === id) {
      message.classList.remove('js-hidden');
    } else {
      message.classList.add('js-hidden');
    }
  }); 
}

// タテ・ヨコ・ナナメの列を配列化
function filterById(targetArray, idArray) {
  return targetArray.filter(function(e) {
    return (e.id === idArray[0] || e.id === idArray[1] || e.id === idArray[2]);
  });
}

const line1 = filterById(squaresArray, ['1-1', '1-2', '1-3']);
const line2 = filterById(squaresArray, ['2-1', '2-2', '2-3']);
const line3 = filterById(squaresArray, ['3-1', '3-2', '3-3']);
const line4 = filterById(squaresArray, ['1-1', '2-1', '3-1']);
const line5 = filterById(squaresArray, ['1-2', '2-2', '3-2']);
const line6 = filterById(squaresArray, ['1-3', '2-3', '3-3']);
const line7 = filterById(squaresArray, ['1-1', '2-2', '3-3']);
const line8 = filterById(squaresArray, ['1-3', '2-2', '3-1']);

const lineArray = [line1, line2, line3, line4, line5, line6, line7, line8];

let winningLine = null;

// 勝敗判定
function isWinner(symbol) { 
  const result = lineArray.some(function (line) {
    const subResult = line.every(function (square) {
      if (symbol === 'maru') {
        return square.classList.contains('js-maru-checked');
      } else 
      if (symbol === 'batsu') {
        return square.classList.contains('js-batsu-checked');
      }
    });
    // trueを返したlineをwinningLineに代入
    if (subResult) { winningLine = line }
    
    return subResult;
  });
  return result;
}

// ゲーム終了時の処理
function gameOver() {
  // 全てのマスをクリックできないようにする
  squaresArray.forEach(function (square) {
    square.classList.add('js-unclickable');
  });
  // 勝ったときのマス目をハイライトする
  if (winningLine) {
    winningLine.forEach(function (square) {
      square.classList.add('js-highLight');
    });
  }
  // リセットボタン表示
  resetBtn.classList.remove('js-hidden');
}

// マス目をクリックしたときにイベント発火
squaresArray.forEach(function (square) {
  square.addEventListener('click', function () {

    if (flag === true) {
      square.classList.add('js-maru-checked');
      square.classList.add('js-unclickable');
      
      // マル勝利判定
      if (isWinner('maru')) {
        setMessage('maru-win');
        gameOver();
        return;
      }
      
      setMessage('batsu-turn');
      flag = false;

    } else {
      square.classList.add('js-batsu-checked');
      square.classList.add('js-unclickable');

      // バツ勝利判定
      if (isWinner('batsu')) {
        setMessage('batsu-win');
        gameOver();
        return;
      }

      setMessage('maru-turn');
      flag = true;
    }
    
    counter--;
    // 引き分け
    if (counter === 0) {
      setMessage('draw');
      gameOver();
    }
 
  });
});

// ゲーム初期化
function initGame() {
  flag = false;
  counter = 9;
  winningLine = null;
  squaresArray.forEach(function (square) {
    square.classList.remove('js-maru-checked');
    square.classList.remove('js-batsu-checked');
    square.classList.remove('js-unclickable');
    square.classList.remove('js-highLight');
  });
  setMessage('batsu-turn');
  resetBtn.classList.add('js-hidden');
}

resetBtn.addEventListener('click', function () {
  initGame();
});
     </script>

</body>
</html>